<%@ Control Language="c#" Inherits="Company.Control.Bottom" CodeFile="Bottom.ascx.cs" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<asp:Label id="base_title" runat="server"></asp:Label>
		</td>
	</tr>
	<tr>
		<td align="center">Copyright @ 2006 - 2008
			<%=Application["EnWebName"]%>
			Inc. All Rights Reserved</td>
	</tr>
	<tr>
		<td align="center"><%=Application["CnWebName"]%>
			∞Ê»®À˘”– <a href="http://www.51aspx.com" target="_blank">download from 51aspx.com</a>
</td>
	</tr>
</table>
