<%@ Control Language="c#" Inherits="Company.Control.image" CodeFile="image.ascx.cs" %>
<div style="width:100%; height:100%">

<table cellSpacing="0" cellPadding="0" width="277" background="../Admin/picimages/images/kuan03.gif" border="0">
	<tr>
		<td width="9"></td>
		<td align="center" width="258" height="100%">
			<div id="all1">
				<div id="left002">
					<div id="left00201"></div>
					<div id="left00202" style="height:200px">
						<script type="text/javascript">

 
var focus_width=256
var focus_height=170
var text_height=18
var swf_height = focus_height+text_height
 
 
 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../Admin/picimages/images/autof06n.swf"><param name=wmode value=transparent><param name="quality" value="high">');
 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
 document.write('<embed src="../Admin/picimages/images/autof06n.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#DADADA" quality="high" width="'+ focus_width +'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');  document.write('</object>');
          </script>
						<!--½¹µãÍ¼½áÊø--></div>
				</div>
			</div>
		</td>
	<td width="10" ></td>
	</tr>
</table>
</div>