<%@ Control Language="c#" Inherits="Company.Control.search" CodeFile="search.ascx.cs" %>
<table width="474" height="86" border="0" cellpadding="0" cellspacing="1" bgcolor="#9a0000">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="472" height="84">
				<tr>
					<td align="center">
						<a href="http://news.qq.com/a/20061212/001222.htm" target="_blank"><img src="admin/ad/2476396.gif" border="0" alt="经济学家谢国忠：房价两年后跌入谷底"></a></td>
				</tr>
				<tr>
					<td align="center">
						[<a href="http://news.qq.com/a/20061212/001121.htm" class="rlk" target="_blank">外资预测房价继续涨</a>][<a href="http://news.qq.com/a/20061212/000915.htm" class="rlk" target="_blank">北京看房实录：再不买还往上涨怎么办？</a>][<a href="http://news.qq.com/a/20061212/001714.htm" class="rlk" target="_blank">广州房价涨跌互现</a>]<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
