<%@ Control Language="c#" Inherits="Company.Control.top" CodeFile="top.ascx.cs" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="750" border="0" align="center">
	<TR>
		<TD>
			<OBJECT codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
				height="100" width="750" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>
				<PARAM NAME="_cx" VALUE="10054">
				<PARAM NAME="_cy" VALUE="3228">
				<PARAM NAME="FlashVars" VALUE="">
				<PARAM NAME="Movie" VALUE="admin/ad/banner1.swf">
				<PARAM NAME="Src" VALUE="admin/ad/banner1.swf">
				<PARAM NAME="WMode" VALUE="Window">
				<PARAM NAME="Play" VALUE="-1">
				<PARAM NAME="Loop" VALUE="-1">
				<PARAM NAME="Quality" VALUE="High">
				<PARAM NAME="SAlign" VALUE="">
				<PARAM NAME="Menu" VALUE="-1">
				<PARAM NAME="Base" VALUE="">
				<PARAM NAME="AllowScriptAccess" VALUE="">
				<PARAM NAME="Scale" VALUE="ShowAll">
				<PARAM NAME="DeviceFont" VALUE="0">
				<PARAM NAME="EmbedMovie" VALUE="0">
				<PARAM NAME="BGColor" VALUE="">
				<PARAM NAME="SWRemote" VALUE="">
				<PARAM NAME="MovieData" VALUE="">
				<PARAM NAME="SeamlessTabbing" VALUE="1">
				<PARAM NAME="Profile" VALUE="0">
				<PARAM NAME="ProfileAddress" VALUE="">
				<PARAM NAME="ProfilePort" VALUE="0">
				<PARAM NAME="AllowNetworking" VALUE="all">
				<PARAM NAME="AllowFullScreen" VALUE="false">
				<embed src="admin/ad/banner1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
					type="application/x-shockwave-flash" width="750" height="100"> </embed>
			</OBJECT>
		</TD>
	</TR>
<tr><td>
<table cellSpacing="0" cellPadding="0" width="750" align="center" border="0">
	<tr>
		<td width="172" background="images/2953027.jpg" height="31"></td>
		<td style="COLOR: #ffffff" background="images/new_bu_bg.gif">
			<asp:Label id="topmemu" runat="server"></asp:Label>
		</td>
		<td width="6" background="images/new_bu_p.gif"></td>
	</tr>
</table></td></tr></table>
